# MONITORS 
monitor=,3440x1440@144,auto,1

# CURSOR
source = ~/.config/hypr/conf/cursor.conf

# ENVIRONMENT
source = ~/.config/hypr/conf/environment.conf

# KEYBOARD
source = ~/.config/hypr/conf/keyboard.conf

# AUTOSTART
source = ~/.config/hypr/conf/autostart.conf

# KEYBINDINGS

source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/keybinding.conf
source = ~/.config/hypr/conf/windowrules.conf

# ANIMATIONS 
source = ~/.config/hypr/conf/animations.conf

# COLORS
# source = ~/.cache/wal/colors

# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

