# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start dunst
exec-once = dunst

# Start udiskie
exec-once = udiskie

# Wallpaper
exec-once = hyprpaper

# Using hypridle to start hyprlock
exec-once = hypridle

# Blueman Applet
exec-once = blueman-applet

# start waybar
exec-once = waybar
