[Background]
Color=10,11,15

[BackgroundIntense]
Color=10,11,15

[Color0]
Color=10,11,15

[Color0Intense]
Color=157,143,133

[Color1]
Color=48,87,95

[Color1Intense]
Color=48,87,95

[Color2]
Color=90,89,90

[Color2Intense]
Color=90,89,90

[Color3]
Color=165,96,57

[Color3Intense]
Color=165,96,57

[Color4]
Color=189,141,109

[Color4Intense]
Color=189,141,109

[Color5]
Color=64,126,129

[Color5Intense]
Color=64,126,129

[Color6]
Color=84,149,150

[Color6Intense]
Color=84,149,150

[Color7]
Color=225,205,191

[Color7Intense]
Color=225,205,191

[Foreground]
Color=225,205,191

[ForegroundIntense]
Color=225,205,191

[General]
Description=Colorscheme generated by wal
Opacity=1
