! X colors.
! Generated by 'wal'
*foreground:        #e1cdbf
*background:        #0A0B0F
*.foreground:       #e1cdbf
*.background:       #0A0B0F
emacs*foreground:   #e1cdbf
emacs*background:   #0A0B0F
URxvt*foreground:   #e1cdbf
XTerm*foreground:   #e1cdbf
UXTerm*foreground:  #e1cdbf
URxvt*background:   [100]#0A0B0F
XTerm*background:   #0A0B0F
UXTerm*background:  #0A0B0F
URxvt*cursorColor:  #e1cdbf
XTerm*cursorColor:  #e1cdbf
UXTerm*cursorColor: #e1cdbf
URxvt*borderColor:  [100]#0A0B0F

! Colors 0-15.
*.color0: #0A0B0F
*color0:  #0A0B0F
*.color1: #30575F
*color1:  #30575F
*.color2: #5A595A
*color2:  #5A595A
*.color3: #A56039
*color3:  #A56039
*.color4: #BD8D6D
*color4:  #BD8D6D
*.color5: #407E81
*color5:  #407E81
*.color6: #549596
*color6:  #549596
*.color7: #e1cdbf
*color7:  #e1cdbf
*.color8: #9d8f85
*color8:  #9d8f85
*.color9: #30575F
*color9:  #30575F
*.color10: #5A595A
*color10:  #5A595A
*.color11: #A56039
*color11:  #A56039
*.color12: #BD8D6D
*color12:  #BD8D6D
*.color13: #407E81
*color13:  #407E81
*.color14: #549596
*color14:  #549596
*.color15: #e1cdbf
*color15:  #e1cdbf

! Black color that will not be affected by bold highlighting.
*.color66: #0A0B0F
*color66:  #0A0B0F

! Xclock colors.
XClock*foreground: #e1cdbf
XClock*background: #0A0B0F
XClock*majorColor:  rgba:e1/cd/bf/ff
XClock*minorColor:  rgba:e1/cd/bf/ff
XClock*hourColor:   rgba:e1/cd/bf/ff
XClock*minuteColor: rgba:e1/cd/bf/ff
XClock*secondColor: rgba:e1/cd/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
